{
  "name": "frontend-v2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=./public/index.html",
    "lint": "eslint . -c ../.eslintrc.json --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "effector": "^22.8.6",
    "effector-react": "^22.5.3",
    "atomic-router": "^0.8.0",
    "atomic-router-react": "^0.8.5",
    "history": "^5.3.0",
    "date-fns": "^2.30.0",
    "clsx": "^2.0.0",
    "@material-ui/core": "^4.11.0",
    "bootstrap": "^4.5.2",
    "react-bootstrap": "^2.8.0",
    "react-imask": "^7.1.3",
    "aidbox": "file:../aidbox-javascript-sdk-1.0.0.tgz",
    "twilio-video": "2.8.0-beta.1",
    "styled-components": "^5.2.0",
    "d3-timer": "^3.0.1",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "vite": "^4.4.5",
    "vite-plugin-svgr": "^3.2.0"
  }
}
